<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Basic Calculator</title>
    <style>
        body {
            background-color: lightslategrey;
        }

        form {
            border: 5px solid black;
            margin: 180px 300px;
            padding: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: steelblue;
            border-radius: 5px;
            box-shadow: 0px 3px 22px 18px;
        }

        .A {
            width: 220px;
            margin: 10px;
            height: 50px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: aquamarine;
            border: 3px solid black;
            border-radius: 5px;
            font-family: 'comic sans MS'
        }

        .A:hover {
            box-shadow: 0px 2px 18px 10px;
            background-color: aqua;
        }

        #operator {
            height: 50px;
            width: 60px;
            font-size: 25px;
            font-weight: bolder;
            background-color: lightskyblue;
            border-radius: 40%;
            font-family: 'Arial', Helvetica, sans-serif;
        }

        #button {
            height: 50px;
            width: 150px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 30%;
            background-color: lightcoral;
            font-family: 'comic sans MS';
        }

        #button:hover {
            cursor: pointer;
            box-shadow: 0px 2px 18px 10px;
            background-color: orangered;
        }

        #result {
            display: block;
            height: 40px;
            width: 170px;
            padding-top: 5px;
            border: 2px solid black;
        }
        p {
            width: 220px;
            margin: 10px;
            height: 50px;
            font-size: 25px;
            padding-top: 6px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: aquamarine;
            border: 3px solid black;
            border-radius: 5px;
            font-family: 'comic sans MS';
        }
        .Header {
            font-size: 30px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <center>
        <form action="Calculator.php" method="POST">
            <strong class="Header">Basic Calculator</strong>
            <br>
            <br>
            <?php
            if (isset($_POST["number1"])) {
                $num1 = $_POST["number1"];
                $num2 = $_POST["number2"];

                if ($_POST["operator"] == "+") {
                    $result = $num1 + $num2;
                } else if ($_POST["operator"] == "-") {
                    $result = $num1 - $num2;
                } else if ($_POST["operator"] == "/") {
                    $result = $num1 / $num2;
                } else if ($_POST["operator"] == "*") {
                    $result = $num1 * $num2;
                }
            }
            ?>
            <input type="number" step="0.000000001" name="number1" class="A" placeholder="First Number" value="<?php echo $num1; ?>" />
            <select name="operator" id="operator" class="A">
                <option value='+'>+</option>
                <option value='-'>-</option>
                <option value='/'>/</option>
                <option value='*'>*</option>
            </select>
            <input type="number" step="0.000000001" name="number2" class="A" placeholder="Second Number" value="<?php echo $num2; ?>" />
            <br />
            <br />
            <input type="submit" name="submit" value="Calculate" class="submit" id="button" />
            <br />
            <br>
            <p>
                <?php
                if (isset($result)) {
                    echo $result;
                } else {
                    echo ("Result");
                }
                ?>
            </p>
        </form>
    </center>
</body>

</html>
